\documentclass{article}

\usepackage{tabularx}
\usepackage{caption}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{hyperref}

\title{PHYC 108L}
\author{Jonathan Gross}
\date{Spring 2013}

\begin{document}
\maketitle
\noindent Email: \href{mailto:jagross@unm.edu}{jagross@unm.edu} \\

Hello - I am here to help you do your labs and learn some physics that will
help you in your lecture class and future courses. Always feel free to ask
questions or make suggestions.  Also, feel free to talk to the Lab Director in
room RH 113, phone 277-2751. Welcome to Physics 108L!

An electronic version of this document is available online at
\url{http://unm.edu/~jagross/courses/2013/spring/phyc108l}.

\section*{Description}
Physics 108L is the laboratory associated with the 108 Musical Acoustic
lecture. In this lab you will discover and explore the physical basis for
sound. The experiments give you an opportunity to learn by using your hands and
by discussing phenomena with your lab partners. You will also prepare a
semester project that will give you the opportunity to apply the concepts and
techniques you have learned to an acoustical problem or phenomenon that
interests you.
\emph{(Pre- or co-requisite: Physics 108)}

\section*{Objectives}
This course gives students an opportunity to observe the physical
characteristics of sound and music. Students learn a variety of various
experimental techniques. Lab students will:
\begin{itemize}
\item Read and interpret procedural instructions
\item Gather and analyze data using computers interfaced to various probes
\item Interpret graphical data
\item Observe a variety of acoustical phenomena in a hands on environment
\item Relate musical terminology to physical phenomena and terminology
\item Apply lab techniques to a novel situation in an end of semester project
\end{itemize}

\section*{Attendance}
Lab attendance is very much mandatory.
\begin{description}
\item[Scheduled absences:] If you cannot make it to your section, it is highly
desireable that you complete the lab during my prep time. Contact me AS SOON as
you know you must miss a section to schedule a time to make up the lab.
\item[Unscheduled absences:] Unscheduled absences WITH A VAILD EXCUSE should be
made up the following week. You MUST contact me within one week of your absence
to schedule a time to make up the lab, or you will not be allowed to make it
up.
\item[Unexcused absences:] One unexcused absence will cause your final grade to
drop one letter grade.  Two unexcused absences will cause you to fail the
class.
\end{description}

\section*{Materials}
Lab workbooks are available at the Bookstore.  Every student is required to
purchase one before the second week of lab. No copies will be provided.

\section*{Preparation}
Glance at the lab before coming to class. The order of the labs is
approximately the order in which they appear in the laboratory workbook, but
check the posted schedule at
\url{http://panda.unm.edu/Regener/Lab/108L/108Lschedule.html}.

\section*{Students with Disabilities}
\begin{wrapfigure}[4]{l}{0.15\textwidth}
  \vspace{-0.04\textwidth}
  \centering
  \includegraphics[width=0.14\textwidth]{Handicap.pdf}
\end{wrapfigure}
Qualified students with disabilities needing appropriate academic adjustments
should contact me as soon as possible to ensure their needs are met. Handouts
are available in alternative accessible formats upon request.

\section*{Grading}
Each week, you will receive a score with three components: one for attendance,
one for attitude and participation, and one for the physics and other details
in the lab report. Score for everything well done: 2(attendance) +
2(participation) + 4(lab report) = 8. A score of 8 corresponds to a letter
grade of A. Your semester grade will be based on the weekly scores and on
quizzes which may be given at announced times in the semester.

Below are guidelines for the weekly scores:

\begin{table}[htbp]
\caption*{Attendance}
\begin{tabularx}{\linewidth}{|r|X|}
\hline
\emph{Grade} & \emph{Situation} \\ \hline
0 & Not present in your section. Attendance in another section not verified by
    TA. \\ \hline
2 & Attendance \emph{verified by TA}. \\ \hline
\end{tabularx}
\label{}
\end{table}

\begin{table}[htbp]
\caption*{Attitude/Participation}
\begin{tabularx}{\linewidth}{|r|l|X|}
\hline
\multicolumn{1}{|l|}{\emph{Grade}} & \emph{Situation} & \emph{Example Behavior} \\ \hline
0 & No participation & Reading newspaper, doing homework, antagonizing lab
                       partners, etc. \\ \hline
1 & Passive participation & Merely recording data, not helping with set up, not
                            participating in discussions, copying partners,
                            etc. \\ \hline
2 & Active participation & Helping with set up, participating in data taking,
                           asking questions, participating in discussions, etc.
                           \\ \hline
\end{tabularx}
\label{}
\end{table}

\begin{table}[htbp]
\caption*{Lab Report}
\begin{tabularx}{\linewidth}{|r|l|X|}
\hline
\multicolumn{1}{|l|}{\emph{Grade}} & \emph{Quality} & \emph{Example} \\ \hline
0 & No report & Blank paper \\ \hline
1 & Unacceptable & Student turned in report but it was unacceptably poor.
                   Significant errors, unanswered questions, missing data, etc.
                   \\ \hline
2 & Acceptable & Report is OK, but there are small errors or missing entries
                 (minimal). \\ \hline
3 & Good & Report has only minor error(s). \\ \hline
4 & Standard & The report is everything I would expect. All entries are
               complete, all questions meaningfully answered, data record
               including graphs is clear and correct, all calculations and
               units are correct. The report is organized and legible.
               \\ \hline
\end{tabularx}
\label{}
\end{table}

\section*{Semester Project}
During the last three weeks of the lab, you will complete a semester project.
You must get approval for your project plan in advance. When your project is
approved, you will carry out your plan. In the last week of lab, you will turn
in a project paper and give an oral presentation to the rest of the class. Your
Semester Project will count the equivalent of three weeks of laboratory work.

\end{document}
